<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrizione della App"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/bttDoRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Recording"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/bttMFCC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find MFCCs"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />

    <Button
        android:id="@+id/bttLaunchSvm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch SVM"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tvInfoResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Cammalleri   Bertini   Chiappe"
        android:textSize="30dp" />


</LinearLayout>